# VNS-automation

./: README.md
VNSautomation/: pom.xml
VNSautomation/api-automation/: pom.xml
VNSautomation/ui-automation/: pom.xml
VNSautomation/ui-automation/allure-results/: cdeb21a2-84c0-46aa-95b4-c5907f48a80d-container.json
VNSautomation/ui-automation/src/main/java/consts/: Constants.java
VNSautomation/ui-automation/src/main/java/driver/: DriverFactory.java
VNSautomation/ui-automation/src/main/java/listeners/: CustomITestListener.java
VNSautomation/ui-automation/src/main/java/pageObjects/: AbstractPage.java  CoursePage.java  GradesPage.java  HeaderComponent.java  LoginPage.java  MainPage.java  MessagePage.java  ProfilePage.java
VNSautomation/ui-automation/src/main/java/pageObjects/preferences/: ChangeLanguagePage.java  ChangePasswordPage.java
VNSautomation/ui-automation/src/main/java/utils/: Attachments.java  WaitConditions.java
VNSautomation/ui-automation/src/test/java/data/: UserDataProvider.java
VNSautomation/ui-automation/src/test/java/testng/: BaseTest.java  CoursePageTests.java  GradesPageTests.java  HeaderComponentTests.java  LoginPageTests.java  MainPageTests.java  MessagePageTests.java  PreferencesTests.java  ProfilePageTests.java
